body{
    background-color: red;
}
p.text1{
    background-color: black;
    color: #FFE4C4;
    border-style: solid;
    border-color: black;
    border-width: medium;
    width: 1000px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-style: oblique;
    font-weight: 400;
    
}
p.Ordem{
    background-color: black;
    color: #ffff;
    border-style: dashed;
    border-color: #ffff;
    border-width: medium;
    width: 600px;

    font-family:'Trebuchet MS';
    font-size: xx-large;
    font-style: italic;
    font-weight: 500;

}
p.text2{
    background-color: black;
    color: #FFFACD;
    border-style: solid;
    border-color: black;
    border-width: medium;
    width: 600px;

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: inherit;
    font-size: large;
    font-weight: 400;
}
p.segredo{
    background-color: black;
    color: #ffff;
    border-style: dashed;
    border-color: #ffff;
    border-width: medium;
    width: 600px;

    font-family: tahoma;
    font-style: italic;
    font-size: xx-large;
    font-weight: 500;
}
p.text3{
    background-color: black;
    color: #FFEFD5;
    border-style: solid;
    border-color: black;
    border-width: medium;
    width: 600px;

    font-family:'Arial Narrow', Arial, sans-serif;
    font-size: large;
    font-style: normal;
    font-weight: 400;
}
p.Desconjuracao{
    background-color: black;
    color: #ffff;
    border-style: dashed;
    border-color: #ffff;
    border-width: medium;
    width: 600px;

    font-family: Copperplate;
    font-style: italic;
    font-size: xx-large;
    font-weight: 500;
}
p.text4{
    background-color: black;
    color: #EEE8AA;
    border-style: solid;
    border-color: black;
    border-width: medium;
    width: 600px;

    font-family:'Gill Sans', 'Gill Sans MT', sans-serif;
    font-size: large;
    font-style: normal;
    font-weight: 400;
}
p.text5{
    background-color: black;
    color: #E6E6FA;
    border-style: solid;
    border-color: black;
    border-width: medium;
    width: 600px;

    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    font-style: normal;
    font-weight: 400;
}
p.calamidade{
    background-color: black;
    color: #ffff;
    border-style: dashed;
    border-color: #ffff;
    border-width: medium;
    width: 600px;

    font-family: cursive;
    font-style: italic;
    font-size: xx-large;
    font-weight: 500;
}
p.text6{
    background-color: black;
    color: #D8BFD8;
    border-style: solid;
    border-color: black;
    border-width: medium;
    width: 600px;

    font-family:'Segoe UI', Verdana, sans-serif;
    font-size: large;
    font-style: normal;
    font-weight: 400;
}
p.trancendendo{
    background-color: black;
    color: #ffff;
    border-style: dashed;
    border-color: #ffff;
    border-width: medium;
    width: 600px;

    font-family:monospace;
    font-style: italic;
    font-size: xx-large;
    font-weight: 500;
}
p.historia{
    background-color: black;
    color: #ffff;
    border-style: dashed;
    border-color: #fff;
    border-width: medium;
    width: 600px;

    font-family:'Franklin Gothic Medium';
    font-style: italic;
    font-size: xx-large;
    font-weight: 500;
}
p.text7{
    background-color: black;
    color: #FF8C00;
    border-style: solid;
    border-color: black;
    border-width: medium;
    width: 600px;

    font-family: 'Courier New', Courier;
    font-size: large;
    font-style: normal;
    font-weight: 400;
}