<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <title>Ordem Paranormal RPG</title>
</head>
<body>
    <center>
        <p class="text1">Ordem Paranormal é um universo de investigação paranormal criado por Rafael Lange (Cellbit), que teve seu início através de campanhas de RPG de mesa em transmissões ao vivo na Twitch. Um jogo da saga, Ordem Paranormal: Enigma do Medo, tem previsão de lançamento para junho de 2022.</p>
        <p class="Ordem">A Ordem Paranormal</p>
        <p class="text2">A Ordem Paranormal é a primeira campanha de um RPG de mesa, baseada no sistema de The Esoterrorists (Os Esoterroristas, em português) de Robin D. Laws. Mestrado pelo streamer e youtuber Cellbit, tem como personagens principais Alexsander Kothe, Daniel Hartmann, Elizabeth Webber e Thiago Fritz.

    Os dois episódios da campanha foram lançados no dia 29 de fevereiro e 7 de março de 2020 na Twitch. A série pode ser encontrada também no YouTube. </p>
   <p class="segredo"> O Segredo na Floresta</p>
    <p class="text3">O Segredo Na Floresta é a segunda temporada da série Ordem Paranormal, continuação de A Ordem Paranormal. É uma campanha de RPG de mesa baseada em uma versão adaptada do sistema Chamado de Cthulhu (do inglês, Call of Cthulhu). Mestrada pelo streamer Cellbit, tem como protagonistas Cesar Oliveira Cohen, Cristopher Cohen, Elizabeth Webber, Joui Jouki, Thiago Fritz e posteriormente Arthur Cervero.

    A série era jogada ao vivo na Twitch, e durou de 11 de abril a 25 de julho de 2020, compreendendo 16 episódios de, em média, 4 a 3 horas cada. Os episódios podem ser encontrados também no Youtube, no canal Lives do Cellbit.
    
    Em 1° de agosto de 2020, houve uma stream especial em que os jogadores se reuniram para discutir os eventos da temporada e seus personagens, além de elucidar as dúvidas dos espectadores e revelar alguns dos segredos que não foram descobertos ao longo da série. </p>
   <p class="Desconjuracao">Desconjuração</p>
   <p class="text4"> Ordem Paranormal: Desconjuração é a terceira temporada de Ordem Paranormal, continuação de O Segredo na Floresta. É uma campanha de RPG de mesa baseado em uma versão adaptada pelo mestre do sistema Chamado de Cthulhu (do inglês, Call of Cthulhu). Mestrado pelo streamer Cellbit, é protagonizado por Arthur Cervero, Beatrice Portinari, Dante, Elizabeth Webber, Erin Parker, Fernando Carvalho, Joui Jouki, Kaiser e Luciano Carvalho.

    A temporada teve um total de 20 episódios, transmitidos às 18 horas de todo sábado na Twitch do Cellbit. Todos os episódios também estão disponíveis no YouTube, no canal Lives do Cellbit.
    
    Em 29 de maio de 2021, houve uma stream especial em que os jogadores se reuniram para discutir os eventos da temporada e seus personagens, além de elucidar as dúvidas dos espectadores e revelar alguns dos segredos que não foram descobertos ao longo da série.</p>
   <p class="calamidade">Calamidade</p>
    <p class="text5">Ordem Paranormal: Calamidade é a quarta temporada do RPG Ordem Paranormal, continuação de Ordem Paranormal: Desconjuração. É uma campanha de RPG de mesa baseada em um sistema exclusivo feito para o universo, criado pelo mestre junto da equipe de Skyfall RPG (Pedro Coimbra e Silvia Sala) e da equipe de Tormenta 20 (Felipe Della Corte e Guilherme Dei Svaldi). Mestrado pelo roteirista, streamer e diretor criativo, Cellbit, é protagonizado por dois lados: do lado da Ordem, sendo Antônio Pontevedra, Arthur Cervero, Carina Leone, Dante, Rubens Naluti e posteriormente Joui Jouki; do lado de Kian, sendo Artemis Deordelin Rodrigues, Boris Lukic, Damir Lukic, Gal e Theodore Bagwell.

    A campanha foi anunciada previamente no último episódio de Desconjuração, mas foi anunciada oficialmente após o ARG de Calamidade no dia 29 de agosto de 2021. De acordo com o vídeo de anúncio, essa é a primeira temporada de RPG do universo feita presencialmente.
    
    Todos os episódios são transmitidos às 18 horas de todo sábado na Twitch do Cellbit. Às terças, ocorre a reprise dos mesmos, também na Twitch, enquanto na quinta eles são disponibilizados no Youtube, no canal Lives do Cellbit. Como adicional da temporada, todas as quintas-feiras, às 17 horas na Twitch do Cellbit, ocorre um programa de perguntas e respostas sobre o RPG chamado Transcendendo, comandado por Leo Santi.</p>
   <p class="trancendendo">Trancendendo</p>    
<p class="text6">Transcendendo é o podcast temático de Ordem Paranormal. O programa de perguntas e respostas é apresentado por Leo Santi, que convida os jogadores e membros da produção da temporada Ordem Paranormal: Calamidade para debater sobre os eventos dos episódios da campanha, além de responder perguntas enviadas pelos telespectadores através da #Transcendendo no Twitter. O programa acontece todas as quintas-feiras, a partir das 17 horas na Twitch do Cellbit.</p>
<p class="historia">Historia </p>
<p class="text7">No início, não havia a intenção de construir um universo fictício com a atual proporção tida por Ordem Paranormal, mas com quatro amigos e uma pequena equipe de produção, a história foi criada por Cellbit em torno da primeira campanha do RPG de mesa.

    A primeira temporada dessa série, A Ordem Paranormal, teve seu primeiro episódio exibido em 29 de fevereiro de 2020 no canal do streamer na Twitch. Assim que a primeira campanha acabou, Cellbit começou a escrever algo maior, com uma equipe maior, e uma nova campanha começou a ser modelada.
    
    Agora com seis participantes (contando com o mestre), Cellbit apresentou O Segredo na Floresta, a segunda campanha da série. A nova história tinha o objetivo de ser um terror com mistério e suspense - em um universo com várias possibilidades de expansão - e finalizou-se em 16 episódios.
    
    Para o anúncio da campanha seguinte, foi feito um ARG (jogo de realidade alternativa), o ARG de Desconjuração e Enigma do Medo. Esse jogo durou de 14 a 17 de outubro e, ao final, além do anúncio da terceira campanha, Ordem Paranormal: Desconjuração, foi revelada a produção de um jogo dentro desse mesmo universo: Enigma do Medo.
    
    Enigma do Medo é um jogo que está sendo produzido em parceria com a Dumativa, produtora brasileira de videogames, com lançamento previsto para meados de 2022. O financiamento coletivo para arcar com os custos da produção da obra bateu sua meta inicial de R$ 500 mil em menos de cinco horas após o anúncio e, ao final, foram arrecadados mais de R$ 4 milhões. O jogo estará disponível para PC (Steam) e para vários consoles.
    
    Para a quarta temporada, mais um jogo de realidade alternativa foi feito, o ARG de Calamidade. Esse jogo durou de 27 a 29 de agosto, e no final, o anúncio da mesma foi feito, tendo a revelação dessa ser a primeira temporada feita presencialmente, em um estúdio em São Paulo. </p>

</center>
   
</body>
</html>